server {
  server_name {}.visualtez.com;

  proxy_buffering off;

  location @whitelisted {
    proxy_hide_header 'access-control-allow-origin';
    add_header 'access-control-allow-origin' '*' always;
    proxy_pass http://localhost:8732;
  }

  location ~ ^/describe/(.*)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/votes {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/helpers/(baking_rights|current_level|endorsing_rights|levels_in_current_cycle)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/helpers/(forge|parse|preapply|scripts)/(.*)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/context/raw/json/(.*)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/(protocols|live_blocks) {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/(hash|metadata)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/(header|operations|operation_hashes)(.*)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/blocks/[0-9a-zA-Z~]+/context/(contracts|big_maps|delegates|constants)(.*)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/chains/[0-9a-zA-Z]+/(checkpoint|chain_id|invalid_blocks|blocks)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/protocols {
    try_files $uri @whitelisted;
  }

  location ~ ^/protocols/[0-9a-zA-Z]+$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/version {
    try_files $uri @whitelisted;
  }

  location ~ ^/monitor/heads/(.*)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/monitor/(commit_hash|bootstrapped)$ {
    try_files $uri @whitelisted;
  }

  location ~ ^/stats/memory {
    try_files $uri @whitelisted;
  }

  location ~ ^/injection/(protocol|operation)(/|$) {
    try_files $uri @whitelisted;
  }

}
